==== MIND WANDERING CLASSIFICATION REPORT ====

Date: 2025-03-21 15:49:14

== DATA SUMMARY ==
Total samples: 1295
Clean samples: 1022
Features used: BV, AE, pupil_size_median, BV_AE, BV_ratio_pupil, AE_pupil
Target variable: ON_OFF
Group variable: subj

== CLASS DISTRIBUTION ==
Original training set: [612 205]
SMOTE-resampled training set: [612 306]
Test set: [153  52]

== SAMPLE PREDICTED PROBABILITIES ==
Original Model:
0.8014, 0.2067, 0.6974, 0.0581, 0.1369, 0.0373, 0.3059, 0.2963, 0.7192, 0.5652
SMOTE Model:
0.7183, 0.2083, 0.8362, 0.0494, 0.1706, 0.0423, 0.4719, 0.2190, 0.5428, 0.4529

== MODEL PERFORMANCE ==
Original model - Balanced Accuracy: 0.6374, ROC AUC: 0.5948, F1 Score: 0.4722
SMOTE model - Balanced Accuracy: 0.6118, ROC AUC: 0.5831, F1 Score: 0.4429

== LEAVE-ONE-SUBJECT-OUT RESULTS ==
AUC per Participant:
sub_01: 0.4931
sub_02: 0.5584
sub_03: 0.7563
sub_04: 0.7516
sub_05: 0.6199
sub_06: 0.5294
sub_07: 0.5641
sub_08: 0.5409
sub_09: 0.3980
sub_10: 0.5665

LOSO Pooled AUC: 0.5081

== BEST HYPERPARAMETERS ==
Original model:
  max_depth: 6
  learning_rate: 0.032750543063468855
  n_estimators: 569
  min_child_weight: 8
  gamma: 0.7105651381667919
  subsample: 0.5437118315774176
  colsample_bytree: 0.8644984940910831
  scale_pos_weight: 9.58592244911229

SMOTE model:
  max_depth: 7
  learning_rate: 0.02739539787797962
  n_estimators: 838
  min_child_weight: 7
  gamma: 0.062417172574753425
  subsample: 0.5260710581993131
  colsample_bytree: 0.5479678882974335
  scale_pos_weight: 5.702151685304409
