==== MIND WANDERING CLASSIFICATION REPORT ====

Date: 2025-03-21 14:51:53

== DATA SUMMARY ==
Total samples: 1295
Clean samples: 1022
Features used: BV, AE, pupil_size_median, BV_AE, BV_ratio_pupil, AE_pupil
Target variable: ON_OFF
Group variable: subj

== CLASS DISTRIBUTION ==
Original training set: [612 205]
SMOTE-resampled training set: [612 306]
Test set: [153  52]

== SAMPLE PREDICTED PROBABILITIES ==
Original Model:
0.7249, 0.1739, 0.5811, 0.0517, 0.1072, 0.0227, 0.4089, 0.1788, 0.7053, 0.3422
SMOTE Model:
0.8594, 0.0417, 0.4291, 0.0047, 0.0917, 0.0069, 0.7889, 0.0427, 0.7529, 0.2087

== MODEL PERFORMANCE ==
Original model - Balanced Accuracy: 0.5995, ROC AUC: 0.5907, F1 Score: 0.4219
SMOTE model - Balanced Accuracy: 0.6091, ROC AUC: 0.5704, F1 Score: 0.4341

== LEAVE-ONE-SUBJECT-OUT RESULTS ==
AUC per Participant:
sub_01: 0.5308
sub_02: 0.5646
sub_03: 0.7037
sub_04: 0.7552
sub_05: 0.6014
sub_06: 0.5098
sub_07: 0.5101
sub_08: 0.5432
sub_09: 0.3950
sub_10: 0.5572

LOSO Pooled AUC: 0.5021

== BEST HYPERPARAMETERS ==
Original model:
  max_depth: 5
  learning_rate: 0.11730432143270608
  n_estimators: 283
  min_child_weight: 10
  gamma: 0.3461550353792508
  subsample: 0.6568087537948235
  colsample_bytree: 0.7006249223272524
  scale_pos_weight: 4.175479219660792

SMOTE model:
  max_depth: 7
  learning_rate: 0.13886423294593403
  n_estimators: 844
  min_child_weight: 9
  gamma: 0.46363364381240524
  subsample: 0.5951953990430795
  colsample_bytree: 0.8269241598233878
  scale_pos_weight: 7.1248176529523555
